# sistema-integrado

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: ci.yml  deploy.yml  security.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/gpsit/sistema/: SistemaIntegradoApplication.java
src/main/java/com/gpsit/sistema/config/: DashboardController.java
src/main/java/com/gpsit/sistema/estoque/domain/: Categoria.java  Produto.java  UnidadeMedida.java
src/main/java/com/gpsit/sistema/estoque/repository/: ProdutoRepository.java
src/main/java/com/gpsit/sistema/estoque/service/: EstoqueService.java  ProdutoAtualizacaoDTO.java  ProdutoCriacaoDTO.java
src/main/java/com/gpsit/sistema/estoque/web/: EstoqueController.java  MovimentacaoFormDTO.java  ProdutoFormDTO.java
src/main/java/com/gpsit/sistema/leads/domain/: Lead.java  StatusLead.java
src/main/java/com/gpsit/sistema/leads/repository/: LeadRepository.java
src/main/java/com/gpsit/sistema/leads/service/: LeadService.java
src/main/java/com/gpsit/sistema/leads/web/: LeadController.java
src/main/java/com/gpsit/sistema/shared/exception/: DadosInvalidosException.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/gpsit/sistema/shared/service/: CrudService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilo.css
src/main/resources/templates/: dashboard.html  erro.html  layout.html
src/main/resources/templates/estoque/: formulario.html  listar.html  movimentacao.html
src/main/resources/templates/leads/: formulario.html  lista.html
src/test/java/com/gpsit/sistema/estoque/domain/: ProdutoCoberturaTest.java  ProdutoTest.java
src/test/java/com/gpsit/sistema/estoque/service/: EstoqueServiceTest.java
src/test/java/com/gpsit/sistema/estoque/web/: EstoqueControllerCoberturaTest.java  EstoqueControllerTest.java
src/test/java/com/gpsit/sistema/integracao/: SistemaIntegradoTest.java
src/test/java/com/gpsit/sistema/leads/domain/: LeadTest.java
src/test/java/com/gpsit/sistema/leads/service/: LeadServiceTest.java
src/test/java/com/gpsit/sistema/leads/web/: LeadControllerTest.java
src/test/java/com/gpsit/sistema/selenium/: SeleniumPostDeployTest.java
src/test/java/com/gpsit/sistema/shared/exception/: GlobalExceptionHandlerTest.java
