plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.9'
}

group = 'com.gpsit'
version = '1.0.0'
description = 'Sistema Integrado - Controle de Estoque e Gestão de Leads'

java {
    sourceCompatibility = '17'
}

checkstyle {
    toolVersion = '10.21.4'
    configFile = file("config/checkstyle/checkstyle.xml")
    maxWarnings = 0
}

checkstyleTest {
    enabled = false
}

spotbugs {
    ignoreFailures = true
    effort = 'max'
    reportLevel = 'medium'
}

spotbugsTest {
    enabled = false
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.jqwik:jqwik:1.8.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
}

tasks.named('test') {
    useJUnitPlatform()
    exclude '**/selenium/**'
    finalizedBy jacocoTestReport
}

tasks.register('seleniumTest', Test) {
    useJUnitPlatform()
    include '**/selenium/**'
    description = 'Executa testes Selenium pós-deploy (E2E)'
    group = 'verification'
    reports {
        html.outputLocation = layout.buildDirectory.dir('reports/tests/seleniumTest')
        junitXml.outputLocation = layout.buildDirectory.dir('test-results/seleniumTest')
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}
